<?php

/**
 * @file
 * Install, update and uninstall functions for the Linux Journal installation
 * profile.
 */

/**
 * Implements hook_install().
 *
 * Run the hook_install() function from the minimal profile as part of this
 * profile.
 */
function linuxjournal_install() {
  // Utilise the hook_install() implementation from the minimal profile.
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Enable the administration theme.
  $admin_theme = 'seven';
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Create new user roles for Developers, Administrators, Editors and Publishers.
  $roles = array('Developer', 'Administrator', 'Editor', 'Publisher');
  foreach ($roles as $weight => $name) {
    $role = new stdClass;
    $role->name = $name;
    $role->weight = $weight + 2; // New roles must have at least a weight of 2.

    // Save the new role.
    user_role_save($role);

    if ($name == 'Developer') {
      // Give the Developer role all permissions.
      user_role_grant_permissions($role->rid, array_keys(module_invoke_all('permission')));

      // Set this as the administrator role.
      variable_set('user_admin_role', $role->rid);

      // Assign user 1 the Developer role.
      db_insert('users_roles')
        ->fields(array('uid' => 1, 'rid' => $role->rid))
        ->execute();
    }
  }

  // Add text formats.
  $text_formats['filtered_html'] = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
        // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $text_formats['full_html'] = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
        // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $text_formats['raw_html'] = array(
    'format' => 'raw_html',
    'name' => 'Raw HTML',
    'weight' => 2,
  );
  foreach ($text_formats as $text_format) {
    $text_format = (object) $text_format;
    filter_format_save($text_format);
  }

  // Add the TinyMCE editor to the Filtered HTML text format.
  // $tinymce_settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:1:{s:4:"bold";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
  $tinymce_settings = 's:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:0;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:21:{s:4:"bold";i:1;s:6:"italic";i:1;s:13:"strikethrough";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:11:"justifyfull";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:4:"link";i:1;s:6:"unlink";i:1;s:6:"anchor";i:1;s:5:"image";i:1;s:12:"formatselect";i:1;s:3:"sup";i:1;s:3:"sub";i:1;s:10:"blockquote";i:1;s:4:"code";i:1;s:2:"hr";i:1;s:12:"removeformat";i:1;s:7:"charmap";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";';
  $record = array(
    'format' => 'filtered_html',
    'editor' => 'editor',
    'settings' => $tinymce_settings,
  );
  drupal_write_record('wysiwyg', $record);
}
